;Cheats for Tmux

% tmux

# Rename window
tmux rename-window <name>

# Rename session
tmux rename-session <name>

# Rotate window
tmux rotate-window 

# Swap current window
$ index: tmux list-windows -F '#I'
tmux swap-window -d -t <index> -d

# Swap windows
$ start: tmux list-windows -F '#I'
$ target: tmux list-windows -F '#I'
swap-window -d -s <start> -t <target>

;Keys are based on configuration found at ~/.tmux.conf
% tmux, keys

$ prefix: echo "ctrl+space"

# Reload config
<prefix>+R

# Install plugins 
<prefix>+I

# Update plugins 
<prefix>+U

# Clean plugins
<prefix>+alt+u

# Enter copy mode
<prefix>+[

# New window
<prefix>+n

# Kill window
<prefix>+X

# Kill pane
<prefix>+x

# Respawn pane
<prefix>+r

# Enter fzf mode
<prefix>+F

# Show time
<prefix>+t

# Enter command
<prefix>+:

# Next window
shift+alt+L

# Previous window
shift+alt+L

# Split window vertically
<prefix>+v 

# Split window horizontally
<prefix>+s

# Focus left window
ctrl+h

# Focus right window
ctrl+l

# Focus top window
ctrl+k

# Focus bottom window
ctrl+j

# Rotate window left
<prefix>+{

# Rotate window right
<prefix>+}

# change layout (horizontal)
<prefix>+<layout>
$ layout: i=1; while [[ $i -le 6 ]]; do echo $i; i=$(($i+1)); done

