;Cheats for Tmux

;Keys are based on configuration found at ~/.tmux.conf
% tmux, keys

# reload config
<prefix>+R

# install plugins 
<prefix>+I

# update plugins 
<prefix>+U

# clean plugins
<prefix>+alt+u

# enter copy mode
<prefix>+[

# new window
<prefix>+n

# kill window
<prefix>+X

# kill pane
<prefix>+x

# respawn pane
<prefix>+r

# enter fzf mode
<prefix>+F

# show time
<prefix>+t

# enter command
<prefix>+:

# next window
shift+alt+L

# previous window
shift+alt+L

# split window vertically
<prefix>+v 

# split window horizontally
<prefix>+s

# focus left window
ctrl+h

# focus right window
ctrl+l

# focus top window
ctrl+k

# focus bottom window
ctrl+j

# change layout (horizontal)
<prefix>+<layout>

$ layout: i=1; while [[ $i -le 6 ]]; do echo $i; i=$(($i+1)); done
